{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "EmailSettings": {
    "DefaultFromEmail": "rs@rs.ge",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "02abaddce669c8",
    "Password": "4404dad13518b3"
  }
}
